{
  "expo": {
    "name": "TasteTwin",
    "slug": "tastetwin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#131313"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tastetwin.app",
      "infoPlist": {
        "NSCameraUsageDescription": "TasteTwin uses the camera to scan and analyze your meals.",
        "NSPhotoLibraryUsageDescription": "TasteTwin needs photo access to analyze food images."
      }
    },
    "android": {
      "package": "com.tastetwin.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#131313"
      },
      "edgeToEdgeEnabled": false,
      "permissions": ["CAMERA", "READ_EXTERNAL_STORAGE"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-asset",
      ["expo-image-picker", {
        "photosPermission": "TasteTwin needs access to your photos to analyze meals.",
        "cameraPermission": "TasteTwin needs camera access to scan your meals."
      }]
    ]
  }
}

